#spring.data.gemfire.pool.locators=localhost[10334]
#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.data.gemfire.security.username
#spring.data.gemfire.security.password
application.name=dataTx-geode-rest-kotlin-app
server.port=9090
spring.config.use-legacy-processing=true